{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "declaration": true,
    "module": "es2022",
    "outDir": "./dist",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
  },
  "include": ["lib/index.ts"],
  "exclude": ["node_modules"]
}
