{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "declaration": true,
    "module": "esnext",
    "outDir": "./dist",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react-jsx"
  },
  "include": ["lib/index.ts"]
}
